{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "username": "root",
      "password": "ichthus1/",
      "database": "users_db",
      "name": "My SQL Local",
      "connectionTimeout": 30
    }
  ]
}